\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Web Scrapping}{1}{section*.3}\protected@file@percent }
\newlabel{web-scrapping}{{}{1}{Web Scrapping}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Enlace al Repositorio}{1}{subsection*.5}\protected@file@percent }
\newlabel{enlace-al-repositorio}{{}{1}{Enlace al Repositorio}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. Objetivos}{1}{section*.7}\protected@file@percent }
\newlabel{objetivos}{{}{1}{1. Objetivos}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 2. Introducción}{1}{section*.9}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{2. Introducción}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 3. Procedimiento}{2}{section*.11}\protected@file@percent }
\newlabel{procedimiento}{{}{2}{3. Procedimiento}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.1. Web Scraping con BeautifulSoup. -}{2}{subsubsection*.13}\protected@file@percent }
\newlabel{web-scraping-con-beautifulsoup.--}{{}{2}{3.1. Web Scraping con BeautifulSoup. -}{subsubsection*.13}{}}
